SmallInvestment.PhoneWeb/UserControls/CarLoanControls/carLoanDetail.xaml

<UserControl x:Class="SmallInvestment.PhoneWeb.UserControls.CarLoanControls.carLoanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="580" d:DesignWidth="480">


    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"  />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"  />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtCarLoanTitle" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,3,0,0"  Grid.Row="0" FontSize="21" FontWeight="Bold"/>
        <TextBlock x:Name="txtFirstPay" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="首付比例：" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="txtCarLoanInterest" Foreground="Black" Text="支付利息：" HorizontalAlignment="Left" Width="446" Grid.Row="2" Margin="10,0,0,0" />
        <TextBlock x:Name="txtCarPayBankAmount" Foreground="Black" Text="还款总额：" HorizontalAlignment="Left" Width="446" Grid.Row="3" Margin="10,0,0,0" />
        <TextBlock x:Name="txtCarPayBankMonth" Foreground="Black" Text="每期还款：" HorizontalAlignment="Left" Width="446"  Grid.Row="4" Margin="10,0,0,0" />



        <Border Height="50" Background="#42AAFF" VerticalAlignment="Center"  Margin="10,0,-10,30" Grid.Row="5" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock Text="期次" Foreground="White" TextAlignment="Center" Width="80"  FontSize="20" />
                <TextBlock Text="偿还本金" Foreground="White"  TextAlignment="Right" Width="100"  FontSize="20"/>
                <TextBlock Text="偿还利息" Foreground="White"  TextAlignment="Right" Width="120"  FontSize="20"/>
                <TextBlock Text="偿还本息" Foreground="White"  TextAlignment="Right" Width="120"  FontSize="20"/>
            </StackPanel>
        </Border>

        <toolkit:LongListMultiSelector x:Name="selDebx"
                                       LayoutMode="List"
                                       Background="Transparent" 
                                       Height="315"
                                       VerticalAlignment="Top" 
                                       ItemsSource="{Binding}"       
                                       Grid.Row="6"
                                       Margin="0,10,0,-45" Grid.RowSpan="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <Border Height="50" Margin="0 0 0 0"  BorderBrush="#DCE3E4" BorderThickness="0 0 0 1" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding MonthTime }" Width="80"   FontSize="20" />
                            <TextBlock Foreground="Black" Text="{Binding MonthPayBjStr}" TextAlignment="Left" Width="120"    FontSize="20"/>
                            <TextBlock Foreground="Black" Text="{Binding MonthPayLxStr}" TextAlignment="Left" Width="120"  FontSize="20"/>
                            <TextBlock Foreground="Black" Text="{Binding MonthPayYgStr}" TextAlignment="Left" Width="120"  FontSize="20"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>

            </toolkit:LongListMultiSelector.ItemTemplate>

        </toolkit:LongListMultiSelector>




    </Grid>
</UserControl>