SmallInvestment.PhoneWeb/UserControls/CarLoanControls/carLoanUc.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="SmallInvestment.PhoneWeb.UserControls.CarLoanControls.carLoanUc"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Text="裸车价格：" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <TextBox x:Name="txtCarAmount" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top"   InputScope="Number" Width="180" Margin="110,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Text="万元" VerticalAlignment="Top" Margin="280,21,0,0"/>


        <TextBlock Text="贷款期限：" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,157,0,102" Height="41" />
        <toolkit:ListPicker x:Name="LPLoanTerm" 
			FontSize="20" Width="160"  
			Margin="121,137,0,-110" 
            BorderBrush="Black"
            Foreground="Black"
			HorizontalContentAlignment="Right" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center" 
            Canvas.ZIndex="101"
            Height="273" SelectionChanged="LPLoanTerm_SelectionChanged"  >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Tag="{Binding Term}" Text="{Binding TermName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" Tag="{Binding Term}" Text="{Binding TermName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>




        <TextBlock Text="贷款利率：" FontSize="20" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,224,0,47" Height="29" />
        <toolkit:ListPicker x:Name="LPLoanBusinessRate" Foreground="Black" BorderBrush="Black" FontSize="20" Width="160" Margin="121,206,0,-164" VerticalAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="258" Canvas.ZIndex="100" SelectionChanged="LPLoanBusinessRate_SelectionChanged" >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Tag="{Binding LoanRateBase}" Text="{Binding LoanRateBaseName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Left" Tag="{Binding LoanRateBase}" Text="{Binding LoanRateBaseName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>



        <toolkit:ListPicker x:Name="LPLoanDiscount"  Foreground="Black" BorderBrush="Black" FontSize="20" Width="81" Margin="283,206,0,-164" VerticalAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="258"  Canvas.ZIndex="100" SelectionChanged="LPLoanDiscount_SelectionChanged" >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Tag="{Binding Discount}" Text="{Binding DiscountName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Left" Tag="{Binding Discount}" Text="{Binding DiscountName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

        <TextBlock Text="=" Foreground="Black" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="368,226,0,47"  Width="15" />
        <TextBox x:Name="txtLoanRate" Foreground="Black" BorderBrush="Black" FontSize="20" Height="70" Margin="371,205,10,25" TextAlignment="Right"  InputScope="Number" />
        <TextBlock Text="%" Foreground="Black" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="436,225,0,48"  Width="22" />


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Text="首付比例：" VerticalAlignment="Top" Margin="10,88,0,0"/>

        <toolkit:ListPicker x:Name="LPLoanPayLay" FontSize="20"  Foreground="Black" BorderBrush="Black" Width="160" Margin="121,69,0,-125" VerticalAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="356" Canvas.ZIndex="103">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Tag="{Binding HouseLoanLayValue}" Text="{Binding HouseLoanLayName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Left" Tag="{Binding LoanRateBase}" Text="{Binding LoanRateBaseName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>


    </Grid>
</UserControl>