SmallInvestment.PhoneWeb/UserControls/CarLoanControls/carTaxUc.xaml

<UserControl x:Class="SmallInvestment.PhoneWeb.UserControls.CarLoanControls.carTaxUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" 
    d:DesignWidth="480">

    <UserControl.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FF008AFF"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="White"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Background="{StaticResource PhoneChromeBrush}" >
        <TextBlock HorizontalAlignment="Left" Foreground="#2B4C66" TextWrapping="Wrap" Text="裸车价格：" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <TextBox x:Name="txtCarAmount" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top"   InputScope="Number" Width="180" Margin="110,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#2B4C66" TextWrapping="Wrap" Text="万元" VerticalAlignment="Top" Margin="280,21,0,0"/>
        
        
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="车辆排量：" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <toolkit:ListPicker x:Name="LPDisplacement" FontSize="20" Width="160" Margin="121,69,0,-27" VerticalAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="258" Canvas.ZIndex="100">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Tag="{Binding Name}" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Left" Tag="{Binding Name}" Text="{Binding Name}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="上牌照地：" VerticalAlignment="Top" Margin="10,153,0,0"/>
        <TextBox x:Name="txtCarCity" IsReadOnly="True" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="180" Margin="110,132,0,0" MouseEnter="txtCarCity_MouseEnter"/>

        
        <phone:LongListSelector x:Name="LLSContacts" Margin="-9,-60,-10,-319" 
                                            LayoutMode="List" 
                                            
                                            IsGroupingEnabled="true" 
                                            HideEmptyGroups ="true" 
                                            Canvas.ZIndex="110"
                                            Padding="0,0,0,10" SelectionChanged="LLSContacts_SelectionChanged"  >
            <!--head-->
            <phone:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0,0,0" Width="400" Height="65" >
                        <Border Background="Transparent" Margin="0" Padding="0,0,0,10"  >
                            <Border Background="#008AFF" BorderBrush="#008AFF" BorderThickness="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="0" >
                                <TextBlock Text="{Binding Key}" FontSize="38" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                            </Border>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.GroupHeaderTemplate>

            <!--body-->
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="60" Width="432" >
                        <!--<Rectangle Fill="{Binding MetroColor}"  Width="30" Height="30" Margin="10, 10, 10, 10"/>-->
                        <TextBlock Text="{Binding City}"  TextWrapping="Wrap" Margin="70,10,10,0"  FontSize="28" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>


            <phone:LongListSelector.JumpListStyle>
                <Style   TargetType="phone:LongListSelector">
                    <Setter Property="GridCellSize"  Value="113,113"/>
                    <Setter Property="LayoutMode" Value="Grid" />
                    <Setter Property="ItemTemplate">

                        <Setter.Value>
                            <DataTemplate>

                                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                                    <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </phone:LongListSelector.JumpListStyle>



        </phone:LongListSelector>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="车座情况" VerticalAlignment="Top" Margin="10,218,0,0"/>
        <RadioButton x:Name="Radio6Down" GroupName="Radio6" IsChecked="true" Content="6座以下" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,194,0,0"/>
        <RadioButton x:Name="Radio6Up" GroupName="Radio6"  Content="6座以上" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,194,0,0"/>


    </Grid>
</UserControl>