SmallInvestment.PhoneWeb/UserControls/HouseLoanControls/houseFundUc.xaml

<UserControl 
    x:Class="SmallInvestment.PhoneWeb.UserControls.HouseLoanControls.houseFundUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" 
    d:DesignWidth="480">



    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">

        <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Text="贷款金额：" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <TextBox x:Name="txtLoanAmount" BorderBrush="Black"  Foreground="Black" InputScope="Number" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="110,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Text="万元" VerticalAlignment="Top" Margin="280,21,0,0"/>


        <TextBlock Text="贷款期限：" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,88,0,171" Height="41" />
        <toolkit:ListPicker x:Name="LPLoanTerm" 
			FontSize="20" Width="160"  
			Margin="121,69,0,161" 
            Foreground="Black"
                             BorderBrush="Black"
			HorizontalContentAlignment="Right" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center" Height="70"  >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" Foreground="Black" Tag="{Binding Term}" Text="{Binding TermName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Tag="{Binding Term}"  Foreground="White" Text="{Binding TermName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>




        <TextBlock Text="贷款利率：" Foreground="Black" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,156,0,115" Height="29" />
        <toolkit:ListPicker x:Name="LPLoadFundRate" 
                            Foreground="Black" 
                            BorderBrush="Black"
                            FontSize="20" 
                            Width="160" 
                            Margin="121,138,0,-115" 
                            VerticalAlignment="Center"  
                            HorizontalContentAlignment="Right"
                            HorizontalAlignment="Left" 
                            Height="277" 
                            SelectionChanged="LPLoanFundRadio_SelectionChanged"  >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left"  Foreground="Black" Tag="{Binding LoanRateBase}" Text="{Binding LoanRateBaseName}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Left"  Foreground="Black" Tag="{Binding Discount}" Text="{Binding DiscountName}" Margin="16 0 0 0" FontSize="43"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
        <TextBox x:Name="txtLoanRate" FontSize="20"  BorderBrush="Black" Foreground="Black" Height="70" Margin="271,138,100,92" TextAlignment="Right"  InputScope="Number" />
        <TextBlock Text="%" FontSize="20" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,156,0,117"  Width="22" />







    </Grid>
</UserControl>