SmallInvestment.PhoneWeb/UserControls/HouseLoanControls/houseLoanDebj.xaml

<UserControl x:Class="SmallInvestment.PhoneWeb.UserControls.HouseLoanControls.houseLoanDebj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <!--等额本金-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"  />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"  />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tBlockDebj" Foreground="Black" Text="" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="2"   />
        <TextBlock x:Name="txtHouseLoanInterest1" Foreground="Black" Text="" HorizontalAlignment="Left" Width="446" Grid.Row="0" Margin="10,0,0,0" />
        <TextBlock x:Name="txtHousePayBankAmount1" Foreground="Black" Text="" HorizontalAlignment="Left" Width="446" Grid.Row="1" Margin="10,0,0,0" />

        <Border Height="50" Background="#42AAFF"  VerticalAlignment="Center"  Margin="10,0,0,30" Grid.Row="3" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"   Orientation="Horizontal">
                <TextBlock Text="期次"  Foreground="White" TextAlignment="Center" Width="80"  FontSize="20" />
                <TextBlock Text="偿还本金" Foreground="White" TextAlignment="Right" Width="100"  FontSize="20"/>
                <TextBlock Text="偿还利息" Foreground="White" TextAlignment="Right" Width="120"  FontSize="20"/>
                <TextBlock Text="偿还本息" Foreground="White" TextAlignment="Right" Width="120"  FontSize="20"/>
            </StackPanel>
        </Border>


        <toolkit:LongListMultiSelector x:Name="selDebj"
                                       LayoutMode="List"
                                       Background="Transparent" 
                                       Height="450"                                     
                                       VerticalAlignment="Top" 
                                       ItemsSource="{Binding}"       
                                       Grid.Row="4"
                                       Margin="0,10,0,-75" Grid.RowSpan="11">
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <Border Height="50" Margin="0 0 0 0"  BorderBrush="#DCE3E4" BorderThickness="0 0 0 1">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding MonthTime }" Width="80"   FontSize="20" />
                            <TextBlock Foreground="Black" Text="{Binding MonthPayBjStr}" TextAlignment="Left" Width="120"  FontSize="20"/>
                            <TextBlock Foreground="Black" Text="{Binding MonthPayLxStr}" TextAlignment="Left" Width="120"  FontSize="20"/>
                            <TextBlock Foreground="Black" Text="{Binding MonthPayYgStr}" TextAlignment="Left" Width="120"  FontSize="20"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>

            </toolkit:LongListMultiSelector.ItemTemplate>

        </toolkit:LongListMultiSelector>

    </Grid>
</UserControl>