SmallInvestment.PhoneWeb/Views/ComputeInterest.xaml

<phone:PhoneApplicationPage
    x:Class="SmallInvestment.PhoneWeb.Views.ComputeInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FF008AFF"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="White"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot x:Name="PivotLayout" Foreground="#2B4C66" LoadedPivotItem="PivotLayout_LoadedPivotItem" SelectionChanged="PivotLayout_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem x:Name="PivotItemComputer" Foreground="Black">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="银行利息"  FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PivotItem.Header>
                
                <Grid x:Name="GComputer">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="存款金额:" Margin="21,50,0,528"/>
                    <TextBox Name="txtAmount" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="10" TextWrapping="Wrap" Text="" InputScope="TelephoneNumber"   Width="259" Height="72" FontSize="24" Margin="105,27,0,0" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="元"     Margin="369,50,0,528" />

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="存款期限:"  Margin="21,122,0,457"/>
                    <TextBox Name="txtStoreTime"  BorderBrush="Black"   HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="2" TextWrapping="Wrap" Text="" InputScope="TelephoneNumber" Width="259" Height="72" FontSize="24" Margin="105,99,0,0"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="存款银行:"  Margin="21,198,0,0" />
                    <TextBox x:Name="txtSelBank"  BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text=""  Width="318" Margin="105,173,0,0" MouseEnter="txtSelBank_MouseEnter"/>


                    <TextBlock Name="txtTip" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap" Text=""  Margin="21,275,0,271" Width="388" />

                    <phone:LongListSelector x:Name="LLSContacts" Margin="10,0,10,16" 
                                            LayoutMode="List" 
                                            IsGroupingEnabled="true" 
                                            HideEmptyGroups ="true" 
                                            Canvas.ZIndex="100"
                                            Padding="0,0,0,10" SelectionChanged="LLSContacts_SelectionChanged" >
                        <!--head-->
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,0,0" Width="400" Height="65" >
                                    <Border Background="Transparent" Margin="0" Padding="0,0,0,10"  >
                                        <Border Background="#42AAFF" BorderBrush="#42AAFF" BorderThickness="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="0" >
                                            <TextBlock Text="{Binding Key}" FontSize="38" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>

                        <!--body-->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="60" Width="432" >
                                    <TextBlock Text="{Binding BankName}"  Foreground="Black" TextWrapping="Wrap" Margin="70,10,10,0"  FontSize="28"  />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>


                        <phone:LongListSelector.JumpListStyle>
                            <Style   TargetType="phone:LongListSelector">
                                <Setter Property="GridCellSize"  Value="113,113"/>
                                <Setter Property="LayoutMode" Value="Grid" />
                                <Setter Property="ItemTemplate">

                                    <Setter.Value>
                                        <DataTemplate>

                                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                                                <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </phone:LongListSelector.JumpListStyle>



                    </phone:LongListSelector>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="年"     Margin="369,122,0,0" />
                </Grid>

            </phone:PivotItem>





            <!--枢轴项二-->
            <phone:PivotItem x:Name="PivotItemResult" Foreground="Black">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="计算结果"  FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PivotItem.Header>
                
                <Grid>
                    <phone:LongListSelector x:Name="LongSelInterestDetail"  LayoutMode="List" Margin="10,84,0,211">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Border Height="50" Background="#42AAFF"  Margin="0 10 0 5">
                                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Margin="5 0 0 0">
                                        <TextBlock Text="存款类型" Width="140" TextWrapping="Wrap"/>
                                        <TextBlock Text="存款利率" Width="100" TextWrapping="Wrap"/>
                                        <TextBlock Text="存款利息(元)" Width="140" TextWrapping="Wrap"/>
                                        <TextBlock Text="存期" Width="70" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <!--body-->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Height="50" Margin="0 0 0 0" BorderBrush="#DCE3E4" BorderThickness="0 0 0 1">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5 5 0 0">
                                        <TextBlock Foreground="Black" Text="{Binding RadioTypeName}" Width="160"   TextWrapping="Wrap"/>
                                        <TextBlock Foreground="Black" Text="{Binding Radio}" Width="90"  TextWrapping="Wrap"  />
                                        <TextBlock Foreground="Black" Text="{Binding InterestMoney}" Width="130"   />
                                        <TextBlock Foreground="Black" Text="{Binding StoreTime}" Width="90"   />
                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <TextBlock x:Name="lblStoreAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Margin="10,2,0,0"/>
                    <TextBlock x:Name="lblStoreTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"  Margin="10,42,0,0"/>
                    <TextBlock x:Name="lblStoreTip" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"  Margin="10,510,0,0"/>

                </Grid>
            </phone:PivotItem>


            <phone:PivotItem x:Name="PivotItemDetail"  Foreground="#2B4C66">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="名词解释"  FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PivotItem.Header>
                
                <Grid>
                    <ListBox x:Name="listIntroduction" Margin="0,0,0,58">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 25">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top"  Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Foreground="Black" Margin="5 10 5 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21"  VerticalAlignment="Top"  Text="{Binding Desc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>




        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>