SmallInvestment.PhoneWeb/Views/SeekPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmallInvestment.PhoneWeb.Views.SeekPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0"  Margin="10,10,0,0" >
            <TextBlock x:Name="txtTitle" Text=""   FontWeight="Medium" Foreground="Black"  FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser x:Name="WbHtml" BorderThickness="0 0 0 0"  HorizontalAlignment="Left" IsScriptEnabled="True" VerticalAlignment="Top" Margin="10,31,0,0" Height="605" Width="460"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>