SmallInvestment.PhoneWeb/Views/WageTax.xaml

<phone:PhoneApplicationPage
    x:Class="SmallInvestment.PhoneWeb.Views.WageTax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="WageTaxHead">
            <Border Margin="0 10 0 5"  VerticalAlignment="Center"  Height="50" Background="#42AAFF" >
                <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock Text="名称" TextAlignment="Center" Width="82"  FontSize="21" />
                    <TextBlock Text="比例" TextAlignment="Center" Width="82"  FontSize="21"/>
                    <TextBlock Text="个人" TextAlignment="Center" Width="90"  FontSize="21"/>
                    <TextBlock Text="比例" TextAlignment="Center" Width="82"  FontSize="21"/>
                    <TextBlock Text="公司" TextAlignment="Center" Width="90"  FontSize="21"/>
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Name="WageTaxItem" x:Key="WageTaxItem">
            <Border Margin="0 0 0 0" BorderBrush="#DCE3E4" BorderThickness="0 0 0 1">
                <StackPanel Height="60" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="{Binding FundName }" Width="50"   FontSize="21" />
                    <TextBox Tag="{Binding PersonFundControlID}"  VerticalAlignment="Center"  MaxLength="3" InputScope="Number" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding PersonFundRadioStr}" Width="70"  FontSize="18"/>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" Text="%" Width="30"  FontSize="21"/>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="{Binding PersonFundStr}" Width="80"  FontSize="21"/>
                    <TextBox Tag="{Binding CompanyFundControlID}" VerticalAlignment="Center" MaxLength="3"  InputScope="Number" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding CompanyFundRadioStr}" Width="70" FontSize="18"/>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" Text="%" Width="30"  FontSize="21"/>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="{Binding CompanyFundStr}" Width="80"  FontSize="21"/>
                </StackPanel>
            </Border>

        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FF008AFF"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="#2B4C66"/>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot x:Name ="PivotLayout" Foreground="#2B4C66" LoadedPivotItem="PivotLayout_LoadedPivotItem" SelectionChanged="PivotLayout_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem x:Name="PivotItemComputer"  Foreground="Black" >
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="工资扣税"   FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PivotItem.Header>

                <!--ContentPanel - 在此处放置其他内容-->
                <Grid x:Name="GWage">
                    <TextBlock x:Name="lblWage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="税前工资："  FontSize="21"  VerticalAlignment="Top" Margin="20,57,0,0"/>
                    <TextBox x:Name="txtWage"  BorderBrush="Black" InputScope="Number" MaxLength="6" HorizontalAlignment="Left" Height="72" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="113,36,0,0"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="元" VerticalAlignment="Top"  FontSize="21" Margin="368,57,0,0" RenderTransformOrigin="0.667,-1.143"/>
                    <TextBlock x:Name="txtTotal" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,542,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="所在城市：" VerticalAlignment="Top" Margin="22,149,0,0"/>
                    <TextBox x:Name="txtCity"  BorderBrush="Black" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Margin="113,124,0,0" MouseEnter="txtCity_MouseEnter"/>

                    <TextBlock x:Name="tBlockTip"  FontSize="24"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="22,229,0,0"/>
                    <phone:LongListSelector x:Name="LLSContacts" Margin="10,0,10,16" 
                                            LayoutMode="List" 
                                            IsGroupingEnabled="true" 
                                            HideEmptyGroups ="true" 
                                            Canvas.ZIndex="100"
                                            Padding="0,0,0,10" SelectionChanged="LLSContacts_SelectionChanged" >
                        <!--head-->
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,0,0" Width="400" Height="65" >
                                    <Border Background="Transparent" Margin="0" Padding="0,0,0,10"  >
                                        <Border Background="#42AAFF" BorderBrush="#42AAFF" BorderThickness="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="0" >
                                            <TextBlock Text="{Binding Key}" FontSize="38" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>

                        <!--body-->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="60" Width="432" >
                                    <TextBlock Text="{Binding City}"  TextWrapping="Wrap" Margin="70,10,10,0"  FontSize="28" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>


                        <phone:LongListSelector.JumpListStyle>
                            <Style   TargetType="phone:LongListSelector">
                                <Setter Property="GridCellSize"  Value="113,113"/>
                                <Setter Property="LayoutMode" Value="Grid" />
                                <Setter Property="ItemTemplate">

                                    <Setter.Value>
                                        <DataTemplate>

                                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                                                <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </phone:LongListSelector.JumpListStyle>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem x:Name="PivotWageDetail" Foreground="Black">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="扣缴明细"   FontWeight="Medium" Foreground="Black"  FontSize="40"/>
                    </Grid>
                </phone:PivotItem.Header>

                <Grid x:Name="GWageDetail">
                    <toolkit:LongListMultiSelector x:Name="selWageTax"
                                       LayoutMode="List"
                                       Background="Transparent" 
                                       Height="450"
                                       VerticalAlignment="Top" 
                                       ListHeaderTemplate="{StaticResource WageTaxHead}"
                                       ItemsSource="{Binding}"       
                                       ItemTemplate="{StaticResource WageTaxItem}"/>
                    <TextBlock x:Name="txtWuXian" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="24,455,0,0" RenderTransformOrigin="1,-2.481"/>
                    <TextBlock x:Name="txtPeronSum"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="24,487,0,0" RenderTransformOrigin="0.655,2.037"/>
                    <Button x:Name="BtnReComputer" Content="重新计算" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,521,0,0" Click="Button_Click"/>


                </Grid>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem x:Name="PivotItemDetail" Foreground="Black">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="概念说明"    FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PivotItem.Header>

                <Grid>
                    <ListBox x:Name="listIntroduction" Margin="10,0,0,88">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 25">
                                    <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" FontSize="26"  VerticalAlignment="Top"  Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top"  Text="{Binding Desc}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>