SmallInvestment.PhoneWeb/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmallInvestment.PhoneWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SmallInvestment.PhoneWeb.Common"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Title>
                <Grid></Grid>
            </phone:Panorama.Title>

            <!--Panorama 项目一-->
            <phone:PanoramaItem  x:Name="pivotHome" Width="450">
                <phone:PanoramaItem.Header>
                    <Grid Margin="10,10,0,0" >
                        <TextBlock  Text="我的小投资" FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PanoramaItem.Header>
                <Grid x:Name="ContentPanel">
                    <StackPanel Margin="0 -10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="418" Orientation="Horizontal" Height="300">
                        <Button HorizontalAlignment="Left" Tag="/Views/SeekPage.xaml" MouseLeave="StackPanel_MouseEnter"  VerticalAlignment="Top"  Padding="0 0 0 0 " BorderThickness="0 0 0 0">
                            <Button.Content>
                                <Image HorizontalAlignment="Left"   Source="/Assets/Tiles/housetip.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <phone:LongListSelector x:Name="LLSContacts" 
                                            Margin="2,290,-2,37" 
                                            LayoutMode="Grid"
                                            FlowDirection="LeftToRight"
                                            HorizontalContentAlignment="Left"
                                            Padding="0 0 0 0"
                                            GridCellSize="139,139"
                                            BorderThickness="0 0 0 0"
                                            IsGroupingEnabled="true" 
                                            HideEmptyGroups ="true">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 0 0 10 " Background="White">
                                    <Button Tag="{Binding NavUrl}" Margin="0 0 0 0"   Padding="0 0 0 0 " BorderThickness="0 0 0 0" MouseLeave="StackPanel_MouseEnter" >
                                        <Button.Content>
                                            <Image HorizontalAlignment="Left"  Source="{Binding ImgUrl}"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem x:Name="pivotGuide">
                <phone:PanoramaItem.Header>
                    <Grid Margin="10,10,0,0" >
                        <TextBlock  Text="指南" FontWeight="Medium" Foreground="Black"  FontSize="40" />
                    </Grid>
                </phone:PanoramaItem.Header>
                <Grid>

                    

                    <ProgressBar x:Name="ProLoadGuide" HorizontalAlignment="Left" 
                                 Height="110" 
                                 VerticalAlignment="Top" 
                                 IsIndeterminate="True"
                                 Width="410" Margin="0,200,0,0"/>

                    <phone:LongListSelector x:Name="LLGuide" 
                                            Margin="2,0,-2,37" 
                                            LayoutMode="List"
                                            HorizontalContentAlignment="Left"
                                            Padding="0 0 0 0"
                                            BorderThickness="0 0 0 0"
                                            IsGroupingEnabled="true" 
                                            HideEmptyGroups ="true" SelectionChanged="LLGuide_SelectionChanged">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Border Height="50" Background="#42AAFF"  Margin="0,0,0,10">
                                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Margin="5 0 0 0">
                                        <TextBlock Text="方法" Margin="20 0 0 0" Foreground="White" Width="140" TextWrapping="Wrap"/>
                                        <TextBlock Text=" > " FontWeight="Bold"  Margin="220 0 0 0"  Foreground="White" Width="140" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10 " >
                                    <Image HorizontalAlignment="Left" Width="125" Height="125"  Source="{Binding ImageUrl}"/>
                                    <TextBlock  Text="{Binding Title}" Margin="10 10 0 0" FontWeight="Medium" Foreground="Black"  FontSize="22" />
                                </StackPanel>
                            </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>






    </Grid>

</phone:PhoneApplicationPage>